{
  "server": {
    "port": 8003
  },
  "app": {
    "apiPrefix": "",
    "url": "",
    "isAnonymous": false
  },
  "validations": {
    "leastNodeVersion": 10
  },
  "credentials": {
    "apikey": "mO1vtdjrDipwKhWGrmTx5V/1UEf9c6tzfzTSMCIuiN0=",
    "appId": "cs-29024b75-e625-5f00-9ad7-982ea4a7379e",
    "botId": "st-d806b790-75da-56e6-8987-2b6beb667e94",
    "botName": "Ask Iris"
  },
  "jwt": {
    "jwtAlgorithm": "HS256",
    "jwt-expiry": 300
  },
  "redis": {
    "options": {
      "host": "localhost",
      "port": 6379
    },
    "available": false
  },
  "examples": {
    "mockServicesHost": "http://localhost:8004"
  },
  "liveagentlicense": "8947569",
  "supportsMessageAck": true,
  "languages": ["en", "de"]
}
